{
  "pack_id": "geography",
  "pack_name": "Geography — Capitals, Countries, Rivers",
  "pack_version": "0.4",
  "endorsement_marker": "geography_pack_v0.4",
  "card_types": [
    {
      "type_id": "capital",
      "display_name": "Capital",
      "display_names": {
        "en": "Capital",
        "de": "Hauptstadt"
      },
      "icon": "icons/capital.svg",
      "aria_label_template": "Capital: {label}",
      "aria_label_templates": {
        "en": "Capital: {label}",
        "de": "Hauptstadt: {label}"
      },
      "tutorial_phrase": {
        "en": "one capital",
        "de": "eine Hauptstadt"
      }
    },
    {
      "type_id": "country",
      "display_name": "Country",
      "display_names": {
        "en": "Country",
        "de": "Land"
      },
      "icon": "icons/country.svg",
      "aria_label_template": "Country: {label}",
      "aria_label_templates": {
        "en": "Country: {label}",
        "de": "Land: {label}"
      },
      "tutorial_phrase": {
        "en": "one country",
        "de": "ein Land"
      }
    },
    {
      "type_id": "river",
      "display_name": "River",
      "display_names": {
        "en": "River",
        "de": "Fluss"
      },
      "icon": "icons/river.svg",
      "aria_label_template": "River: {label}",
      "aria_label_templates": {
        "en": "River: {label}",
        "de": "Fluss: {label}"
      },
      "tutorial_phrase": {
        "en": "one river",
        "de": "ein Fluss"
      }
    }
  ],
  "shared_entity_field": "country_id",
  "supported_modes": [
    "shared_entity",
    "shared_letter"
  ],
  "supported_locales": [
    "en",
    "de"
  ],
  "primary_locale": "en",
  "supported_board_sizes": [
    12,
    18,
    24
  ],
  "curation_statement_path": "CURATION_STATEMENT.md",
  "accessibility_declaration": {
    "icons_shape_distinct": true,
    "icons_colour_independent": true
  }
}
